C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\bin\Debug\net7.0\CW-2.exe
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\bin\Debug\net7.0\CW-2.deps.json
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\bin\Debug\net7.0\CW-2.runtimeconfig.json
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\bin\Debug\net7.0\CW-2.dll
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\bin\Debug\net7.0\CW-2.pdb
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.AssemblyInfoInputs.cache
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.AssemblyInfo.cs
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.csproj.CoreCompileInputs.cache
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.dll
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\refint\CW-2.dll
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.pdb
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\CW-2.genruntimeconfig.cache
C:\Users\mmm\source\repos\maktab-c#\week-1\CW-2\CW-2\obj\Debug\net7.0\ref\CW-2.dll
